# Vehicle-Management

./: .gitignore  LICENSE  README.md
VMAPP/: VMAPP.slnx
VMAPP/VMAPP.Common/: GlobalConstant.cs
VMAPP/VMAPP.Data/: ApplicationDbContext.cs  VMAPP.Data.csproj
VMAPP/VMAPP.Test/: VMAPP.Test.csproj
VMAPP/VMAPP.Test/Services/: VSAnnualReviewServiceTests.cs  VSCarsServiceTests.cs  VSInsuranceServiceTests.cs  VSManagementServiceTests.cs  VSServiceTests.cs
VMAPP/VMAPP.Web/: Program.cs  VMAPP.Web.csproj  appsettings.json  libman.json
VMAPP/VMAPP.Web/Areas/Administration/Controllers/: UsersController.cs
VMAPP/VMAPP.Web/Areas/Administration/Models/: CreateUserViewModel.cs  EditUserViewModel.cs  UserDetailsViewModel.cs  UserListViewModel.cs
VMAPP/VMAPP.Web/Areas/Administration/Views/: _ViewImports.cshtml
VMAPP/VMAPP.Web/Areas/Administration/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VMAPP/VMAPP.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VMAPP/VMAPP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VMAPP/VMAPP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
VMAPP/VMAPP.Web/Controllers/: AnnualReviewController.cs  HomeController.cs  InsuranceController.cs  ManagementController.cs  VehicleController.cs  VehicleServiceCars.cs  VehicleServiceCarsController.cs  VehicleServicesController.cs
VMAPP/VMAPP.Web/Extensions/: ApplicationsBuilderExtensions.cs  IdentityOptionsProvider.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs
VMAPP/VMAPP.Web/Extensions/Middleware/: EnforceAdmin2FAMiddleware.cs  GlobalExceptionMiddleware.cs
VMAPP/VMAPP.Web/Models/: ErrorViewModel.cs
VMAPP/VMAPP.Web/Models/AnnualReviewModels/: AddAnnualReviewCompanyViewModel.cs  AnnualReportDetailsViewModel.cs  AnnualReportFormViewModel.cs  AnnualReviewCompanyDetailsViewModel.cs  AnnualReviewCompanyViewModel.cs  EditAnnualReviewCompanyViewModel.cs
VMAPP/VMAPP.Web/Models/InsuranceModels/: AddInsuranceCompanyViewModel.cs  EditInsuranceCompanyViewModel.cs  InsuranceClaimFormViewModel.cs  InsuranceCompanyDetailsViewModel.cs  InsuranceCompanyViewModel.cs  InsurancePolicyDetailsViewModel.cs  InsurancePolicyFormViewModel.cs
VMAPP/VMAPP.Web/Models/ServiceRecordModels/: AddRecordViewModel.cs  ServiceRecordFormViewModel.cs
VMAPP/VMAPP.Web/Models/VehicleServiceCars/: AddVehicleViewModel.cs  EditVehicleViewModel.cs  ServiceIndexViewModel.cs  ServiceRecordViewModel.cs  ServiceVehicleViewModel.cs  VehicleServiceCarModel.cs
VMAPP/VMAPP.Web/Models/VehicleServiceModels/: AddServiceViewModel.cs  AddVehicleToServiceRequest.cs  DeleteViewModel.cs  DetailsViewModel.cs  EditViewModel.cs  VehicleServiceDetailsViewModel.cs  VehicleServiceViewModel.cs
VMAPP/VMAPP.Web/Models/VehicleViewModels/: AddVehicleViewModel.cs  EditVehicleViewModel.cs  VehicleIndexViewModel.cs
VMAPP/VMAPP.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
VMAPP/VMAPP.Web/Services/: IdentityEmailSenderAdapter.cs
VMAPP/VMAPP.Web/Views/: _ViewImports.cshtml
VMAPP/VMAPP.Web/Views/AnnualReview/: AddAnnualReviewCompany.cshtml  Details.cshtml  EditAnnualReviewCompany.cshtml  Index.cshtml  ReportDetails.cshtml
VMAPP/VMAPP.Web/Views/Home/: Error400.cshtml  Error403.cshtml  Error404.cshtml  Error500.cshtml  Index.cshtml  Privacy.cshtml
VMAPP/VMAPP.Web/Views/Insurance/: AddInsuranceCompany.cshtml  Details.cshtml  EditInsuranceCompany.cshtml  Index.cshtml  PolicyDetails.cshtml
VMAPP/VMAPP.Web/Views/Management/: AddService.cshtml  DeleteService.cshtml  EditService.cshtml  Index.cshtml
VMAPP/VMAPP.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
VMAPP/VMAPP.Web/Views/Vehicle/: AddVehicle.cshtml  EditVehicle.cshtml  Index.cshtml
VMAPP/VMAPP.Web/Views/VehicleServiceCars/: AddRecord.cshtml  AddVehicle.cshtml  EditVehicle.cshtml  Index.cshtml
VMAPP/VMAPP.Web/Views/VehicleServices/: AddService.cshtml  Details.cshtml  Index.cshtml  ServiceVehicle.cshtml
VMAPP/VMAPP.Web/wwwroot/css/: addServicePost.css  homeStyle.css  indexManagement.css  site.css
VMAPP/VMAPP.Web/wwwroot/js/: annualReviewCompanies.js  annualReviewDetails.js  insuranceCompanies.js  insuranceDetails.js  insurancePolicyDetails.js  manageServices.js  serviceVehicle.js  site.js  vehicleServiceCars.js  vehicleServiceDetails.js  vehicleServiceRecords.js  vehicleServices.js  vehicles.js
(+92 files in other folders)
